############################################
# Server
############################################

# ?? ??
spring.devtools.livereload.enabled=true
env.server=local
server.port=8080

############################################
# DB
############################################
# mysql
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/account_book
spring.datasource.username=account_user
spring.datasource.password=1234

# ??? ? ?? ??, default = 10
spring.datasource.hikari.maximum-pool-size=10
# default : 30000ms(30s))
spring.datasource.hikari.connection-timeout=10000

############################################
# JPA
############################################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# ???? ??
spring.jpa.properties.hibernate.format_sql=true

############################################
# Logging
############################################
logging.level.org.hibernate.SQL=debug

############################################
# thymeleaf
############################################
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=true

############################################
# Common
############################################

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# log4j2
logging.config=classpath:log4j2.xml
logging.level.org.springframework.boot.autoconfigure=info

# application-oauth.properties
spring.profiles.include=oauth

############################################
# Slack
############################################

# webhook URL
slack.webhook.url.error=https://hooks.slack.com/services/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
slack.webhook.url.test=https://hooks.slack.com/services/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

