#kakao
oauth.kakao.authUrl=https://kauth.kakao.com/oauth/authorize
oauth.kakao.tokenUrl=https://kauth.kakao.com/oauth/token
oauth.kakao.clientId=16dc5d22956229c5bba702cb65e7399b
oauth.kakao.clientSecret=fLOeipgJpl5YrJSqjS3qzrJBliGboAj0
oauth.kakao.callbackUrl=/v1/auth/kakao
oauth.kakao.redirect.uri=http://localhost:8080/auth/kakao/join