#kakao
oauth.kakao.hostUrl=https://kauth.kakao.com
oauth.kakao.requestUser.hostUrl=https://kapi.kakao.com
oauth.kakao.requestUser.url=/v2/user/me
oauth.kakao.tokenUrl=/oauth/token
oauth.kakao.callbackUrl=/v1/auth/kakao
oauth.kakao.clientId=16dc5d22956229c5bba702cb65e7399b
oauth.kakao.clientSecret=fLOeipgJpl5YrJSqjS3qzrJBliGboAj0
oauth.kakao.redirect.uri=http://localhost:8080/auth/kakao/join